[33m69a3d0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33m4d96e6e[m Update RUN.md with additional transformation details
[33m4159128[m Format code snippet in README for clarity
[33m5a4fd62[m Improve formatting in README.md
[33m3f604dd[m Clarify collect() antipattern in Spark usage
[33mdd9fcd2[m Fix formatting in README.md for collect() anti-pattern
[33mf2191b4[m Merge pull request #6 from viasanro/features
[33mf2d05eb[m[33m ([m[1;31morigin/features[m[33m, [m[1;32mfeatures[m[33m)[m Collect antipatron spark project.
[33m8f87dd9[m Fix formatting issues in README.md
[33m4c6e92b[m Format technical approach section in README
[33mdf6e919[m Update file extension from .ipynb to .py
[33m7a6b8d9[m Fix formatting in README.md for clarity
[33m505e911[m Update README with learning and resolution details
[33mf002e3e[m Format README.md for better readability
[33m1eee44f[m Merge pull request #5 from viasanro/features
[33m0b6297b[m Replace source file format
[33mdc61d36[m TransitiveKeyResolution Project
[33mdf0523c[m Bold the professional title in README.md
[33m704c816[m Fix formatting issues in README.md
[33m0b20e8d[m Fix typos and improve formatting in README
[33m9b0eaa6[m Update README
[33m82a0e2d[m Upd README introduction and skills section
[33m611b063[m Merge pull request #4 from viasanro/features
[33m007a8b8[m Cambio de esquema.
[33m3df6689[m Merge pull request #3 from viasanro/features
[33mf1f86c1[m Actualización del readme.
[33m86574db[m Merge branch 'main' of https://github.com/viasanro/viasanro into features
[33mc32c39c[m Update Readme.md
[33mf295af1[m Update Readme.md
[33mb950ffe[m Update Readme.md
[33md829868[m Update README.md
[33m47c797c[m Update Readme.md
[33mc2789c6[m Update Readme.md
[33m3c93ccd[m Submodulo borrado
[33m92b06c5[m Merge branch 'main' of https://github.com/viasanro/viasanro into features
[33m6216fa2[m Delete viasanro
[33m3c0e31a[m Merge pull request #2 from viasanro/features
[33m921cfc2[m Readme RealTimePosAnalytics
[33m1e301f1[m Update ScdType2_DimCatalogoSpmk.py
[33md3169f2[m Merge pull request #1 from viasanro/features
[33mb81282c[m Reestructuracion de directorios
[33mdc37d22[m Merge branch 'main' of https://github.com/viasanro/viasanro
[33mcd3f223[m utils directory created
[33m436845e[m Update comandos.txt
[33mf915343[m SCD Type2 Datalake
[33m073de24[m Merge branch 'main' of https://github.com/viasanro/viasanro reorganizacion de directorio
[33mfa93459[m reorganizacion de archivos
[33mffe21a1[m Update readme.md
[33mf33599f[m Create readme.md
[33mddd63dc[m Create readme.md
[33m9065900[m Create readme.md
[33mfe16ade[m Comandos para git
[33m3265285[m Delete git/mas_comandos.md
[33m9043bdf[m Delete git/comandos.md
[33mc6606ab[m Merge branch 'main' of https://github.com/viasanro/viasanro
[33m49136ee[m Comandos para git
[33m77bba4b[m Update and rename SCD Type2.md to readme.md
[33m4908728[m Update SCD Type2.md
[33m1c56373[m dim_productos SCD Type2.md
[33m1fb6863[m agregamos un ejemplo SCD Type2
[33m4169991[m reemplazamos la libreria AuthenticationContext por ClientCredential
[33m542250d[m remove sp2
[33mc390797[m rename
[33mb0a08e1[m rename sp
[33m12e6add[m cambios
[33m8a86ea1[m Create SP
[33me20c8a6[m Update README.md
[33mbadab7b[m Sharepoint Manager Class
[33m23c517e[m Update README.md
[33m1fa44d7[m Create README.md
